{
  "name": "donut",
  "version": "1.0.0",
  "description": "A simple boilerplate for frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bash/donut.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bash/donut/issues"
  },
  "homepage": "https://github.com/bash/donut#readme",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-node-env-inline": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "cssnano": "^3.7.3",
    "harmony-collections": "^0.3.8",
    "less": "^2.5.3",
    "postcss-cli": "^2.3.2",
    "rollup": "^0.42.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^10.0.2",
    "uglify-js": "^2.6.1",
    "whatwg-fetch": "^1.0.0"
  }
}
